{
  "name": "argos-pilot-static",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:reset": "bash ../scripts/dev-reset.sh pilot-static",
    "dev:3500": "npm run dev:reset && next dev -p 3500"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.73.1",
    "@fluentui/react-icons": "^2.0.319",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
